[color]
	ui = true

[user]
	name = Joonsung Lee
	email = hodduc@hodduc.net

[core]
	editor = nvim
	quotepath = false
	commentchar = ";"
	excludesfile = /Users/hodduc/.gitignore_global
	pager = less -X -F

[diff]
	compactionHeuristic = true

[diff "csv"]
	wordRegex = [^,\n]+[,\n]|[,]

[url "git@github.com:"]
	pushinsteadof = "git://github.com/"
	pushinsteadof = "https://github.com/"

[url "git@github.com:devsisters/"]
	insteadof = "git://github.com/devsisters/"
	insteadof = "https://github.com/devsisters/"

[alias]
#	lol = log --graph --decorate --pretty=oneline --abbrev-commit
#	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	lol = log --graph --decorate --pretty=format:'%C(yellow)%h %C(green)(%ar) %C(cyan)%an %C(bold white)|%C(reset) %C(white)%s%C(reset)%C(auto)%d%C(reset)' --abbrev-commit
	lola = log --graph --decorate --pretty=format:'%C(yellow)%h %C(green)(%ar) %C(cyan)%an %C(bold white)|%C(reset) %C(white)%s%C(reset)%C(auto)%d%C(reset)' --abbrev-commit --all
	lolr = log --graph --decorate --pretty=format:'%C(yellow)%h %C(green)(%ar) %C(cyan)%an %C(bold white)|%C(reset) %C(white)%s%C(reset)%C(auto)%d%C(reset)' --abbrev-commit --exclude=refs/heads/master --exclude=refs/remotes/origin/master --exclude=refs/remotes/origin/alpharun --exclude=refs/remotes/origin/HEAD --exclude=refs/tags/v2* --all
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	ll = log -U -n 1
	co = checkout
	ci = commit -v
	ri = rebase -i
	chp = cherry-pick -ex
	st = status
	br = branch
	re = rebase
	h = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	mm = merge --no-ff --log
	pom = push origin master
[pull]
	ff = only
[init]
	defaultBranch = main
